# Modes d'API

REACT_APP_LIST_EVENEMENT_FRONT_MODE=listEvenementFront

# Routes
REACT_APP_SIGN_IN=/signIn

# Messages
REACT_APP_MSG_AJOUTER_PANNER=Evenement ajouter au panier avec succès

# Autres
BASE_IMAGE_URL=${REACT_APP_BACKEND_URL}

# API Endpoints
REACT_APP_AUTHENTIFICATION_API_URL=Authentification.php
